.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #fdfdfd;
  border: 1px solid #e2e2e2;
  border-radius: 8%;
  border-left: 6px solid #d4af37;
  padding: 20px;
  width: 280px;
        height: 340px;        
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
  text-align: left;
  position: relative;
  overflow: hidden; 
  cursor: pointer           
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  align-items: stretch; /* ðŸ’¡ Hace que todas las cards tengan el mismo alto */
}





.product-card:hover {
  transform: translateY(-6px);
}

.product-card img {
  width: 170px;
  height: 170px;               
  margin-bottom: 16px;
  border-radius: 4px;
  object-fit: cover;          
  aspect-ratio: 1 / 1;        
  display: block;
}

.product-card h4 {
  font-size: 15px;
  margin-bottom: 4px;
  font-weight: 600;
  color: #222;
  line-height: 1.2;
}

.product-card p {
  font-size: 14px;
  margin-bottom: 12px;
  color: #555;
}

.price {
  font-weight: bold;
  color: #d4af37;
  font-size: 16px;
}

.badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #d4af37;
  color: white;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
}

/* Botones */
.product-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 12px;
}

.product-buttons button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Playfair Display", serif;
}

.view-btn {
  background-color: #fafafa;
  border: 1px solid #d4af37;
  color: #333;
}

.view-btn:hover {
  background-color: #fff8dc;
  box-shadow: 0 0 6px rgba(212, 175, 55, 0.5);
}

.add-btn {
  background-color: #d4af37;
  color: #fff;
}

.add-btn:hover {
  background-color: #b4972f;
}
.portfolio-description {
  text-align: center;
  font-size: 1.1rem;
  font-style: italic;
  color: #444;
  padding: 1rem 0;
  margin: 0 auto;
  max-width: 80%;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.clickable-image {
  cursor: zoom-in;
  transition: transform 0.2s ease;
}
.clickable-image:hover {
  transform: scale(1.02);
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  cursor: zoom-out;
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.add-btn:disabled {
  background-color: #ccc; /* gris suave, transmite pausa */
  color: #666; /* texto apagado */
  cursor: not-allowed;
  opacity: 0.7;
  border: 1px solid #999;
}

.add-btn.disabled {
  background-color: #f5f5f5; /* tono mÃ¡s claro si usÃ¡s clase */
  color: #999;
}